{
  "dependencies": {
    "test2": "^1.0.5"
  },
  "name": "test2",
  "version": "1.0.0",
  "description": "test2 try",
  "main": "index.js",
  "repository": "https://github.com/TrinhChinh/Test2.git",
  "author": "TrinhChinh <chinh_tq@ehicas.com.vn>",
  "license": "MIT",
  "private": null
}
